<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Questionnaire</title>
	<meta charset="utf-8" />
    <style>
        /**{
            margin: 0;
            padding: 0;
        }*/
        body{
            background-color: #EFEFEF;
            position: relative;
        }
        .wrapper{
             width: 400px;
             height: 590px;
             margin: 0 auto;
             background-color: #FFFFFF;
             box-shadow: 0 0 2px 2px rgba(221, 221, 221, 1);
         }
        .questionnaire{
            width: 325px;
            margin: 0 auto;
        }
        .head{
            text-align: center;
        }
        .head h3{
            padding-top: 40px;
        }
        .head img{
            width: 150px;
        }
        .questionnaire p{
            text-align: left;
            margin: 5px auto 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="questionnaire">
            <div class="head">
                <h3>Антон</h3>
                <img src="img/ava.jpg" alt="Avatar" />
            </div>
            <p>Подработака и кодинг</p>
            <hr />
            <p>Хочу учить фронтенд потому что:</p>
            <ul>
                <li>Это интересно</li>
                <li>Это полезно</li>
                <li>Это здорово</li>
            </ul>
            <hr />
            <p>Мой контактный телефон</p>
            <p>+380661009477</p>
            <p>&nbsp;</p>
            <p>Мои профили:</p>
            <p>
                <a href="https://www.facebook.com/anton.shtokalo.5">Facebook</a>&nbsp;
            </p>
            <hr />
            <p>Мой фидбек:</p>
            <p>
                Телефон из Китая под заказ.
            </p>
        </div>
    </div>
</body>
</html>
